/* ----- Top Block ----- */
.indextop{
    margin: 0 auto;
}

.indextop img{
    width: 100%;
    /* max-width: 100%; */
    margin: 0 auto;
}

@media screen and (max-width: 575.98px){
    .wrapper{
        overflow: hidden;
    }

    .indextop{
        width: 100%;
        height: 400px;
        overflow: hidden;
        /* border: 1px solid red; */
        position: relative;
    }

    .indextop img{
        /* width: 1000px; */
        width: auto;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h3{
        font-size: 38px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    .indextop{
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .indextop img{
        /* width: 1000px; */
        width: auto;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* ----- Section 1: Brand Concept ----- */
.bc{
    display: flex;
    margin-top: 120px;
    margin-bottom: 150px;
}

.bc-img{
    width: 50%;
    position: relative;
}

.bc-img .bc1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: .9s;
}

.bc-img .bc1:hover{
    transform: scale(1.1) translateX(-30px) translateY(10px);
}

.bc-img .bc1:hover + .bc2{
    transform: scale(0.9) translateX(17px);
}

.bc-img .bc2{
    position: absolute;
    top: 80px;
    left: 151px;
    z-index: 3;
    transition: .9s;
}

.bc-img .bc2:hover{
    transform: scale(1.05);
}

.bc-img .bc3{
    position: absolute;
    top: 45px;
    left: 375px;
    z-index: 1;
    transition: .9s;
}

.bc-img .bc3:hover{
    transform: scale(1.1) translateY(-25px) translateX(20px);
}

.bc-img .bc3:hover + .bc2{
    transform: scale(0.9) translateY(25px) translateX(-20px);
}

.bc-text{
    width: 50%;
}

.bc-text h3{
    padding: 110px 0 130px 80px;
}

/* --------Section 1: Brand Concept - Carousel------------ */
.bccarousel{
    display: none;
}

input.bcslider{
    display: none;
}

div.bccards {
    position: relative;
    width: 100%;
    height: 100%;
}

label.bccard {
    position: absolute;
    width: 201px;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}

.bccard img {
    width: 100%;
    height: 100%;
}

#bcitem-1:checked ~ .bccards .bci3, #bcitem-2:checked ~ .bccards .bci1, #bcitem-3:checked ~ .bccards .bci2 {
    transform: translatex(-45%) scale(.8);
    opacity: .8;
    z-index: 0;
    transition: .8s;
}

#bcitem-1:checked ~ .bccards .bci3:hover, #bcitem-2:checked ~ .bccards .bci1:hover, #bcitem-3:checked ~ .bccards .bci2:hover {
    transform: translatex(-55%) scale(.9);
}

#bcitem-1:checked ~ .bccards .bci2, #bcitem-2:checked ~ .bccards .bci3, #bcitem-3:checked ~ .bccards .bci1 {
    transform: translatex(45%) scale(.8);
    opacity: .8;
    z-index: 0;
    transition: .8s;
}

#bcitem-1:checked ~ .bccards .bci2:hover, #bcitem-2:checked ~ .bccards .bci3:hover, #bcitem-3:checked ~ .bccards .bci1:hover {
    transform: translatex(55%) scale(.9);
}

#bcitem-1:checked ~ .bccards .bci1, #bcitem-2:checked ~ .bccards .bci2, #bcitem-3:checked ~ .bccards .bci3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
    transition: .8s;
}

#bcitem-1:checked ~ .bccards .bci1:hover, #bcitem-2:checked ~ .bccards .bci2:hover, #bcitem-3:checked ~ .bccards .bci3:hover {
    transform: translatex(0) scale(1.1);
    opacity: 1;
    z-index: 1;
    transition: .8s;
}

@media screen and (max-width: 575.98px){
    .bc{
        margin-top: 50px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    .bc-img{
        display: none;
    }

    .bccarousel{
        display: block;
        width: 100%;
        height: 300px;
        order: 2;
        padding: 0 10px;
        margin-top: 50px;
        margin-bottom: 80px;
    }
    
    .bc-text{
        order: 1;
        width: 100%;
        text-align: center;
    }

    .bc-text h3{
        padding: 0;
        font-size: 30px;
        line-height: 37.5px;
        display: inline-block;
        text-align: start;
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    .bc{
        margin-top: 50px;
        margin-bottom: 0px;
        flex-direction: column;
        align-items: center;
    }

    .bc-img{
        display: none;
    }

    .bccarousel{
        display: block;
        width: 100%;
        height: 300px;
        order: 2;
        padding: 0 10px;
        margin-top: 50px;
        margin-bottom: 100px;
    }

    #bcitem-1:checked ~ .bccards .bci3, #bcitem-2:checked ~ .bccards .bci1, #bcitem-3:checked ~ .bccards .bci2 {
        transform: translatex(-80%) scale(.8);
        opacity: .8;
        z-index: 0;
        transition: .8s;
    }
      
    #bcitem-1:checked ~ .bccards .bci2, #bcitem-2:checked ~ .bccards .bci3, #bcitem-3:checked ~ .bccards .bci1 {
        transform: translatex(80%) scale(.8);
        opacity: .8;
        z-index: 0;
        transition: .8s;
    }

    #bcitem-1:checked ~ .bccards .bci3:hover, #bcitem-2:checked ~ .bccards .bci1:hover, #bcitem-3:checked ~ .bccards .bci2:hover {
        transform: translatex(-80%) scale(.9);
    }

    #bcitem-1:checked ~ .bccards .bci2:hover, #bcitem-2:checked ~ .bccards .bci3:hover, #bcitem-3:checked ~ .bccards .bci1:hover{
        transform: translatex(80%) scale(.9);
    }
    
    .bc-text{
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .bc-text h3{
        padding: 0;
        transform: scale(0.8);
    }
}

@media (min-width: 768px) and (max-width: 979.98px){
    .bc-img{
        display: none;
    }

    .bccarousel{
        display: block;
        width: 50%;
        /* border: 1px solid red; */
    }

    div.bccards {
        position: relative;
        width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
        margin: 0 auto;
    }
    
    label.bccard {
        position: absolute;
        width: 201px;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;
    }
    
    .bc-text{
        width: 50%;
        /* border: 1px solid yellow; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .bc-text h3{
        font-size: 40px;
        line-height: 52px;
        padding: 30px 0px;
    }
}

@media (min-width: 980px) and (max-width: 1199.98px){
    .bc{
        margin-bottom: 0px;
        margin-top: 50px;
    }

    .bc.wrapper{
        padding: 0 10px;
    }

    .bc-img{
        margin-left: 15px;
    }

    .bc-img .bc1, .bc-img .bc3{
        width: 33%;
    }

    .bc-img .bc2{
        width: 43%;
        top: 80px;
        left: 25%;
    }

    .bc-img .bc3{
        top: 45px;
        left: 60%;
    }

    .bc-img .bc1:hover{
        transform: scale(1.1) translateX(-15px) translateY(10px);
    }

    .bc-text h3{
        padding: 80px 0 130px 0;
    }
}

/* ----- Section 2: New Arrival ----- */
.narrvl{
    margin-bottom: 150px;
    position: relative;
}

.narrvl h3{
    text-align: center;
    margin-bottom: 50px;
}

.items{
    display: flex;
    justify-content: space-around;
}


.narrvl .i-card{
    margin-bottom: 80px;
    width: 300px;
    transition: .3s;
}

.narrvl .i-card:hover{
    transform: rotate(3deg);
    opacity: .8;
}

.narrvl .i-card img{
    width: 100%;
}

.narrvl .i-card h5{
    text-align: center;
    color: #748cab;
    font-weight: 500;
}

.decitems{
    display: block;
    background-color: #F0EBD8;
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
}

@media (max-width: 575.98px){
    .narrvl{
        margin-bottom: 80px;
    }
    
    .narrvl h3{
        margin-bottom: 0px;
    }

    .items{
        flex-direction: column;
        align-items: center;
    }

    .narrvl .i-card{
        margin-bottom: 10px;
        width: 85%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    .narrvl h3{
        margin-bottom: 30px;
    }

    .items{
        flex-direction: column;
        align-items: center;
    }

    .narrvl .i-card{
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) and (max-width: 1199.98px){
    .narrvl h3{
        margin-bottom: 30px;
    }

    .items{
        margin-bottom: 50px;
    }

    .narrvl .i-card{
        margin-bottom: 30px;
        max-width: calc((100% - 40px) / 3);
    }
}

/* ----- Section 3: Video ----- */
.vcontainer{
    width: 1104px;
    margin: 0 auto;
    height: 350px;
    overflow: hidden;
    margin-bottom: 150px;
    position: relative;
}

.vcontainer .logomark{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.vcontainer .logomark>img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 200px;
}

@media (max-width: 575.98px){
    .vcontainer{
        width: 100%;
        margin-bottom: 50px;
    }

    video{
        width: auto;
        max-height: 100%; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    .vcontainer{
        width: 100%;
        margin-bottom: 80px;
    }

    video{
        width: auto;
        max-height: 100%; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 768px) and (max-width: 1199.98px){
    .vcontainer{
        width: 100%;
        margin-bottom: 80px;
    }

    video{
        width: auto;
        max-height: 100%; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/* ----- Section 4: What's New ----- */
.whatsnew{
    margin: 0 auto;
    margin-bottom: 150px;
    width: 974px;
    position: relative;
}

.whatsnew>h3::after{
    content:"";
    display: block;
    background-color: #F0EBD8;
    width: 150px;
    height: 50px;
    position: absolute;
    z-index: -1;
    top: 22px;
    left: 185px;
}

.news{
    display: flex;
    justify-content: space-between;
    margin: 70px 0;
}

.n-card{
    width: 405px;
    transition: .3s;
}

.n-card img{
    width: 100%;
    margin: 10px 0;
}

.n-card p{
    padding: 10px 0;
    color: #26273B;
}

.n-card:hover{
    opacity: .8;
}

@media (max-width: 575.98px){
    .whatsnew{
        width: 100%;
        padding: 10px;
        margin-bottom: 80px;
    }

    .whatsnew h3{
        font-size: 38px;
    }
    
    .whatsnew>h3::after{
        content:"";
        display: block;
        background-color: #F0EBD8;
        width: 100px;
        height: 35px;
        position: absolute;
        z-index: -1;
        top: 35px;
        left: 165px;
    }

    .news{
        flex-direction: column;
        align-items: center;
        margin: 50px 5px 0 5px;
    }
    
    .n-card{
        max-width: 100%;
        margin-bottom: 60px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px){
    .whatsnew{
        width: 100%;
        padding: 10px;
        padding-left: 50px;
    }
    
    .whatsnew>h3::after{
        transform: translate(10px, 5px);
    }

    .news{
        flex-direction: column;
        align-items: center;
    }
    
    .n-card{
        max-width: 100%;
        margin-bottom: 60px;
    }
}

@media (min-width: 768px) and (max-width: 1199.98px){
    .whatsnew{
        width: 100%;
        padding: 10px;
    }
    
    .whatsnew>h3::after{
        transform: translate(10px, 5px);
    }

    .news{
        /* flex-direction: column; */
        /* align-items: center; */
        justify-content: space-around;
    }
    
    .n-card{
        max-width: calc((100% - 60px) / 2);
        margin-bottom: 60px;
    }

    .wrapper{
        overflow: hidden;
    }
}